<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        /* bgside 的背景色 nav區塊*/
        .bgside {
            background-color: rgb(140, 177, 209);
            height: 837px;
            width: 20%;
            position: relative;
            
        }

        /* Nav 導覽列 */
        .menu {
            /* background-color: brown; */
            font-size: 20px;
            position: fixed;
            top: 35%;
            width: 20%;

        }

        .menu li {
            width: 100%;
            list-style: none;

        }

        .menu a {
            display: block;
            padding: 20px;
            color: gray;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
        }

        .menu a:hover {
            color: blueviolet;
        }

        /* logo part*/
        #logo {
            position: fixed;
            margin-left: 2%;
            width: 15%;
        }
    </style>

</head>

<body>
    <div class="bgside">
        <img id="logo" src="./kuma-interview-hw-images/logo.png">
    </div>
    <!-- Nav 導覽列 -->
    <div>
        <nav class="menu">
            <ul>
                <li><a href="./boxing.html">首頁</a></li>
                <li><a href="./product.html">風格</a></li>
                <li><a href="./boxing.html">色系</a></li>
                <li><a href="./contact.html">聯絡我們</a></li>
            </ul>
        </nav>
    </div>

</body>

</html>